<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/app_search"
    android:title="Search"
    app:showAsAction="always"
    />
<item
    android:id="@+id/app_filter"
    android:title="Filters"
    app:showAsAction="always"
    />
<item
    android:id="@+id/app_settings"
    android:title="Settings"
    app:showAsAction="always"
    />
</menu>
