<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="40dp">


    <LinearLayout
        android:id="@+id/expenseRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/colorButtonNeutral"
            android:text="Edit" />

        <TextView
            android:id="@+id/catName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="Tuition: $" />

        <TextView
            android:id="@+id/catAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="amount" />

        <TextView
            android:id="@+id/catRecurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="once" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/colorButtonDelete"
            android:text="X" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>